<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//index.css">
    <title>Document</title>
</head>
<body>
    <section>

        <div class="box">
            <h2>Login</h2>
                <div class="input1"> <label for="">Gmail</label><input  type="text" id="taskInput" placeholder="">
                    
                   
                </div>
                <div class="input2"> <label for="">Password</label><input  type="password" id="taskInput" placeholder="">
                   
                </div>
                <div class="button"><button>Create Account</button></div>
                <div class="button1"><button>Confirm</button></div>
                
        </div>
    </section>
    <script src=".//js/login.js"></script>
</body>
</html>